POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav5@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-29T002557.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav5@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-28T015123.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-28T015114.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-23T235828.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-23T235819.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibha1v@gmail.com",
  "address": "C-52 Ashok Puram",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T191225.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibha1v@gmail.com",
  "address": "C-52 Ashok Puram",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T191214.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibha1v@gmail.com",
  "address": "C-52 Ashok Puram",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T190818.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T190812.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T190745.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01"
}

<> 2025-06-22T185944.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T185848.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav-2@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T185816.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T040602.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T040559.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhavcom",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01"
}

<> 2025-06-22T034947.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhavcom",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T034914.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhavmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T033745.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "200106-15"
}

<> 2025-06-22T033726.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "2001-10-01",
  "dateOfBirth": "2001-06-15"
}

<> 2025-06-22T033718.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vaibhav",
  "email": "vaibhav@gmail.com",
  "address": "C-52 Ashok Puram",
  "registeredDate": "20-10-2001",
  "dateOfBirth": "15-06-2001"
}

<> 2025-06-22T033525.500.json

###

POST http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-22T033328.400.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T030855.200.json

###

GET http://localhost:4000/patients/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T030847.404.json

###

